spring.session.store-type=none
spring.jmx.enabled=false
spring.jta.enabled=false
server.contextPath=/ayo-dev-test
conversion.km.to.mile=0.6214
conversion.fahrenheit.to.celcius=0.556
conversion.meter.to.yard=1.0936
server.port=8111
